##for mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ssr3?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.username=root
#jdbc.password=root
#jdbc.initialSize=5
#jdbc.minIdle=1
#jdbc.maxIdle=10
#jdbc.maxWait=3000
#jdbc.maxActive=3

#postgressql
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/wenchao
jdbc.username=openpg
jdbc.password=openpgpwd
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000

